# armored-elytra-fabric

./: README.md  armored_elytra.ai  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/onpointcoding/armoredelytra/: ArmoredElytra.java  ArmoredElytraItem.java  ChestplateWithElytraItem.java  InternalArrays.java
src/main/java/net/onpointcoding/armoredelytra/duckinterfaces/: ArmoredElytraWearingEntity.java
src/main/java/net/onpointcoding/armoredelytra/items/: Pim16aap2SpigotArmoredElytraItem.java  TheIllusiveC4ColytraItem.java  VanillaTweaksArmoredElytraItem.java  VoodooTweaksPlatedElytraItem.java
src/main/java/net/onpointcoding/armoredelytra/mixin/: MixinArmorFeatureRenderer.java  MixinLivingEntity.java  MixinLivingEntityChildren.java
src/main/java/net/onpointcoding/armoredelytra/models/: ArmoredElytraModelProvider.java
src/main/java/xyz/mrmelon54/ArmoredElytra/: ArmoredElytra.java  ChestplateWithElytraItem.java  InternalArrays.java
src/main/java/xyz/mrmelon54/ArmoredElytra/duckinterfaces/: ArmoredElytraWearingEntity.java
src/main/java/xyz/mrmelon54/ArmoredElytra/items/: Pim16aap2SpigotArmoredElytraItem.java  TheIllusiveC4ColytraItem.java  VanillaTweaksArmoredElytraItem.java  VoodooTweaksPlatedElytraItem.java
src/main/java/xyz/mrmelon54/ArmoredElytra/mixin/: MixinArmorFeatureRenderer.java  MixinLivingEntity.java  MixinLivingEntityChildren.java
src/main/java/xyz/mrmelon54/ArmoredElytra/models/: ArmoredElytraModelProvider.java
src/main/java/xyz/mrmelon54/armoredelytra/: ArmoredElytra.java  ChestplateWithElytraItem.java  InternalArrays.java
src/main/java/xyz/mrmelon54/armoredelytra/duckinterfaces/: ArmoredElytraWearingEntity.java
src/main/java/xyz/mrmelon54/armoredelytra/items/: Pim16aap2SpigotArmoredElytraItem.java  TheIllusiveC4ColytraItem.java  VanillaTweaksArmoredElytraItem.java  VoodooTweaksPlatedElytraItem.java
src/main/java/xyz/mrmelon54/armoredelytra/mixin/: MixinArmorFeatureRenderer.java  MixinLivingEntity.java  MixinLivingEntityChildren.java
src/main/java/xyz/mrmelon54/armoredelytra/models/: ArmoredElytraModelProvider.java
src/main/resources/: ArmoredElytra.mixins.json  armoredelytra.mixins.json  fabric.mod.json
src/main/resources/assets/armored-elytra/models/item/: diamond_armored_elytra.json  golden_armored_elytra.json  netherite_armored_elytra.json
src/main/resources/assets/armoredelytra/models/item/: chainmail_armored_elytra.json  iron_armored_elytra.json  leather_armored_elytra.json  netherite_diamond_armored_elytra.json  netherite_emerald_armored_elytra.json  netherite_golden_armored_elytra.json  netherite_iron_armored_elytra.json
src/main/resources/assets/minecraft/models/item/: chainmail_chestplate.json  diamond_chestplate.json  elytra.json  golden_chestplate.json  iron_chestplate.json  leather_chestplate.json  netherite_chestplate.json
