# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=4.0.0
maven_group=xyz.mrmelon54
archives_base_name=armored-elytra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
modmenu_version=4.0.0
