# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
# Mod Properties
mod_version=4.0.0
maven_group=xyz.mrmelon54
archives_base_name=armored-elytra
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.54.0+1.18.2
modmenu_version=3.0.0
